# example of commands, all of them should be run in foreground (nodaemonize)
#/usr/local/php/sbin/php-fpm -y /etc/php5/fpm/php-fpm.conf -c /etc/php5/fpm -F
#/usr/lib/postfix/master -c /etc/postfix
#/usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf
#/usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F
#/usr/sbin/apachectl start_no_detach
#/usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --user=mysql --pid-file=/var/run/mysqld/mysqld.pid --socket=/var/run/mysqld/mysqld.sock --port=3306
#/usr/local/mongodb/bin/mongod --dbpath /home/mongodb --logpath /var/log/mongodb/mongodb.log --config /etc/mongodb.conf run
#/usr/bin/beanstalkd -l 127.0.0.1 -p 11300 -b /var/spool/beanstalkd
#/usr/sbin/dkim-filter -x /etc/dkim-filter.conf -u dkim-filter -P /var/run/dkim-filter/dkim-filter.pid -p inet:1234@localhost -f
#/usr/bin/rsync --daemon --config=/etc/rsyncd.conf --no-detach
#/usr/sbin/named -u bind -f
